spring.cloud.aws.endpoint=https://sqs.us-east-1.amazonaws.com/547164580635/PessoaFisicaQueue.fifo
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=AKIAX6ZMM5MN3FLU6O43
spring.cloud.aws.credentials.secret-key=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